{
	"title": "Headhunter",
	"style": "/assets/main.css",
	"links": [
	  { "name": "Startseite", "ressource": "/" },
	  { "name": "Tine M.", "ressource": "tine-m" },
	  { "name": "Karl E.", "ressource": "karl-e" }
	]
  }